# spider-db

./: README.md
SpiderAssy/: SpiderAssy.sln
SpiderAssy/SpiderBusinessLogic/: SpiderBusinessLogic.csproj
SpiderAssy/SpiderBusinessLogic/Email/: AuthMessageSenderOptions.cs  EmailSender.cs
SpiderAssy/SpiderBusinessLogic/Exceptions/: UsersException.cs
SpiderAssy/SpiderBusinessLogic/LookupTables/: AnodeVoltages.cs  GateVoltages.cs  UserPermissions.cs
SpiderAssy/SpiderBusinessLogic/Managers/: EmailManager.cs  IEmailManager.cs  LoginManager.cs
SpiderAssy/SpiderBusinessLogic/Models/: AddUserModel.cs  DiePackAddModel.cs  ThinPackAddModel.cs  UserModel.cs  UserPermissionsModel.cs
SpiderAssy/SpiderDatabase/: Class1.cs  DataAccess.cs  IDataAccess.cs
SpiderAssy/SpiderUI/: Program.cs  SpiderUI.csproj  SpiderUI.sqlite  Startup.cs  _Imports.razor  appsettings.json
SpiderAssy/SpiderUI/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
SpiderAssy/SpiderUI/Areas/Identity/Pages/: _ViewImports.cshtml
SpiderAssy/SpiderUI/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
SpiderAssy/SpiderUI/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
SpiderAssy/SpiderUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SpiderAssy/SpiderUI/Email/: AuthMessageSenderOptions.cs  EmailSender.cs
SpiderAssy/SpiderUI/Pages/: AddDiePack.razor  AddThinPack.razor  FetchData.razor  Index.razor  NewUser.razor  ViewInventory.razor  _Host.cshtml  _ViewImports.cshtml
SpiderAssy/SpiderUI/Pages/Shared/: _Layout.cshtml
SpiderAssy/SpiderUI/Properties/: launchSettings.json
SpiderAssy/SpiderUI/Shared/: NavMenu.razor
(+4 files in other folders)
